<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/w43322/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="qturingmachine">qTuringMachine</h1>

<h2 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A62020%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA%E8%AF%BE%E7%9A%84%E8%AF%BE%E8%AE%BE">&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E1C;&#x5317;&#x5927;&#x5B66;2020&#x7EA7;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x9662;&#x300A;&#x8BA1;&#x7B97;&#x7406;&#x8BBA;&#x300B;&#x8BFE;&#x7684;&#x8BFE;&#x8BBE;&#x3002;</h2>

<h3 class="mume-header" id="1%E7%AE%80%E4%BB%8B">1.&#x7B80;&#x4ECB;</h3>

<h4 class="mume-header" id="%E6%9C%AC%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8qtc%E7%BC%96%E5%86%99%E5%8F%AF%E4%BB%A5%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91%E4%BD%9C%E8%80%85%E5%9C%A8windows-10-x64-macos-big-sur%E4%BB%A5%E5%8F%8Aarch-linux%E4%B8%8A%E9%83%BD%E8%83%BD%E6%AD%A3%E5%B8%B8%E7%BC%96%E8%AF%91%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%86%85%E9%83%A8%E7%94%A8stl%E7%9A%84set%E5%92%8Cmap%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%94%A8qstring%E7%B1%BB%E5%82%A8%E5%AD%98">&#x672C;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;Qt/C++&#x7F16;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x8DE8;&#x5E73;&#x53F0;&#x7F16;&#x8BD1;&#xFF0C;&#x4F5C;&#x8005;&#x5728;Windows 10 x64&#x3001;macOS Big Sur&#x4EE5;&#x53CA;Arch Linux&#x4E0A;&#x90FD;&#x80FD;&#x6B63;&#x5E38;&#x7F16;&#x8BD1;&#x3002;&#x56FE;&#x7075;&#x673A;&#x5185;&#x90E8;&#x7528;stl&#x7684;set&#x548C;map&#x5B9E;&#x73B0;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7528;QString&#x7C7B;&#x50A8;&#x5B58;&#x3002;</h4>

<h4 class="mume-header" id="%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%8F%AF%E4%BB%A5%E5%8A%A0%E8%BD%BD%E4%BB%BB%E6%84%8F%E5%8D%95%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA%E7%9A%84%E9%A2%84%E8%AE%BE%E5%B9%B6%E9%92%88%E5%AF%B9%E6%89%80%E7%BB%99%E5%AE%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9D%A5%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%94%AF%E6%8C%81%E9%80%90%E6%AD%A5%E6%9F%A5%E7%9C%8B%E5%92%8C%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C">&#x672C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x4EFB;&#x610F;&#x5355;&#x5E26;&#x56FE;&#x7075;&#x673A;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x5E76;&#x9488;&#x5BF9;&#x6240;&#x7ED9;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x6A21;&#x62DF;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x652F;&#x6301;&#x9010;&#x6B65;&#x67E5;&#x770B;&#x548C;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x3002;</h4>

<h4 class="mume-header" id="%E6%9C%AC%E7%A8%8B%E5%BA%8F%E5%86%85%E7%BD%AE%E4%BA%865%E4%B8%AA%E5%9B%BE%E7%81%B5%E6%9C%BA%E9%A2%84%E8%AE%BE%E5%88%86%E5%88%AB%E5%AF%B9%E5%BA%94%E8%AF%BE%E4%BB%B6%E4%B8%8A41-%E5%9B%BE%E7%81%B5%E6%9C%BA%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%89%80%E7%BB%99%E5%87%BA%E7%9A%845%E4%B8%AA%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%AE%83%E4%BB%AC%E5%88%86%E5%88%AB%E6%98%AF">&#x672C;&#x7A0B;&#x5E8F;&#x5185;&#x7F6E;&#x4E86;5&#x4E2A;&#x56FE;&#x7075;&#x673A;&#x9884;&#x8BBE;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x8BFE;&#x4EF6;&#x4E0A;&#x201C;4.1 &#x56FE;&#x7075;&#x673A;&#x6A21;&#x578B;&#x201D;&#x4E2D;&#x6240;&#x7ED9;&#x51FA;&#x7684;5&#x4E2A;&#x56FE;&#x7075;&#x673A;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</h4>

<h5 class="mume-header" id="n%E4%B8%AA0_n%E4%B8%AA1tm%E6%8E%A5%E6%94%B6%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%BAlm0n1ngeq1"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mtext>&#x4E2A;</mtext><mn>0</mn><mi mathvariant="normal">_</mi><mi>n</mi><mtext>&#x4E2A;</mtext><mn>1.</mn><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">n&#x4E2A;0\_n&#x4E2A;1.tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.99333em;vertical-align:-0.31em;"></span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">&#x4E2A;</span><span class="mord" style="margin-right:0.02778em;">0_</span><span class="mord mathnormal">n</span><span class="mord cjk_fallback">&#x4E2A;</span><span class="mord">1.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x63A5;&#x6536;&#x7684;&#x8BED;&#x8A00;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">{</mo><msup><mn>0</mn><mi>n</mi></msup><msup><mn>1</mn><mi>n</mi></msup><mi mathvariant="normal">&#x2223;</mi><mo>&#x2265;</mo><mn>1</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">L(m)=\{0^n1^n|\geq1\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">}</span></span></span></span></h5>

<h5 class="mume-header" id="wcwtm%E6%8E%A5%E6%94%B6%E7%9A%84%E8%AF%AD%E8%A8%80%E4%B8%BAlmwcwwinab"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mi>c</mi><mi>w</mi><mi mathvariant="normal">.</mi><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">wcw.tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x63A5;&#x6536;&#x7684;&#x8BED;&#x8A00;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>m</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">{</mo><mi>w</mi><mi>c</mi><mi>w</mi><mi mathvariant="normal">&#x2223;</mi><mi>w</mi><mo>&#x2208;</mo><mo stretchy="false">{</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><msup><mo stretchy="false">}</mo><mo>+</mo></msup><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">L(m)=\{wcw|w\in\{a,b\}^+\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord">&#x2223;</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.021331em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">b</span><span class="mclose"><span class="mclose">}</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span></h5>

<h5 class="mume-header" id="log2ntm%E7%94%A8%E6%9D%A5%E8%AE%A1%E7%AE%97%E8%87%AA%E7%84%B6%E6%95%B0an%E4%BB%A52%E4%B8%BA%E5%BA%95%E7%9A%84%E5%AF%B9%E6%95%B0bmmlog_2n"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mn>2</mn><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">log2(n).tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x81EA;&#x7136;&#x6570;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">a^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>&#x4EE5;2&#x4E3A;&#x5E95;&#x7684;&#x5BF9;&#x6570;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>b</mi><mi>m</mi></msup><mo stretchy="false">(</mo><mi>m</mi><mo>=</mo><msub><mrow><mi>log</mi><mo>&#x2061;</mo></mrow><mn>2</mn></msub><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">b^m(m=\log_2n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span></h5>

<h5 class="mume-header" id="m-ntm%E7%94%A8%E6%9D%A5%E8%AE%A1%E7%AE%97%E4%B8%A4%E4%B8%AA%E8%87%AA%E7%84%B6%E6%95%B0m-n%E7%9A%84%E5%87%8F%E6%B3%95m-nbegincasesm-nmgeq-n-0m-n-endcases"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>&#x2212;</mo><mi>n</mi><mi mathvariant="normal">.</mi><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">m-n.tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x4E24;&#x4E2A;&#x81EA;&#x7136;&#x6570;m&#x3001;n&#x7684;&#x51CF;&#x6CD5;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>&#x2212;</mo><mi>n</mi><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3600em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>m</mi><mo>&#x2212;</mo><mi>n</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo separator="true">,</mo><mi>m</mi><mo>&#x2265;</mo><mi>n</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo separator="true">,</mo><mi>m</mi><mo>&lt;</mo><mi>n</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">m-n=\begin{cases}m-n&amp;,m\geq n \\0&amp;,m &lt; n \end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">n</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">n</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></h5>

<h5 class="mume-header" id="%E4%B8%80%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6tm%E7%94%A8%E6%9D%A5%E6%8A%8A%E4%B8%80%E8%BF%9B%E5%88%B6%E8%87%AA%E7%84%B6%E6%95%B0an%E8%BD%AC%E6%8D%A2%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B001"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x4E00;&#x8FDB;&#x5236;&#x8F6C;&#x4E8C;&#x8FDB;&#x5236;</mtext><mi mathvariant="normal">.</mi><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">&#x4E00;&#x8FDB;&#x5236;&#x8F6C;&#x4E8C;&#x8FDB;&#x5236;.tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x4E00;&#x8FDB;&#x5236;&#x8F6C;&#x4E8C;&#x8FDB;&#x5236;</span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&#xFF0C;&#x7528;&#x6765;&#x628A;&#x4E00;&#x8FDB;&#x5236;&#x81EA;&#x7136;&#x6570;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">a^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span>&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><msup><mo stretchy="false">}</mo><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">\{0,1\}^+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.021331em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">}</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.771331em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span></span></span></span></h5>

<h3 class="mume-header" id="2%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">2.&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>

<h4 class="mume-header" id="%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%E5%90%8E%E7%82%B9%E5%87%BBbrowse%E6%8C%89%E9%92%AE%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%81%B5%E6%9C%BA%E9%A2%84%E8%AE%BE%E5%90%8E%E7%BC%80%E4%B8%BAtm%E4%B9%8B%E5%90%8E%E7%82%B9%E5%87%BBload%E6%8C%89%E9%92%AE%E8%BD%BD%E5%85%A5%E8%AF%A5%E5%9B%BE%E7%81%B5%E6%9C%BA%E6%88%90%E5%8A%9F%E5%90%8E%E7%8A%B6%E6%80%81%E5%BA%94%E5%A6%82%E4%B8%8B%E5%9B%BE">&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x201C;Browse...&#x201D;&#x6309;&#x94AE;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x56FE;&#x7075;&#x673A;&#x9884;&#x8BBE;&#xFF08;&#x540E;&#x7F00;&#x4E3A;&quot;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">.</mi><mi>t</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">.tm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord">.</span><span class="mord mathnormal">t</span><span class="mord mathnormal">m</span></span></span></span>&quot;&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x70B9;&#x51FB;&#x201C;Load&#x201D;&#x6309;&#x94AE;&#x8F7D;&#x5165;&#x8BE5;&#x56FE;&#x7075;&#x673A;&#x3002;&#x6210;&#x529F;&#x540E;&#x72B6;&#x6001;&#x5E94;&#x5982;&#x4E0B;&#x56FE;&#x3002;</h4>

<p><img src="./Screenshot1.png" alt="Screenshot1"></p>
<h4 class="mume-header" id="%E8%BD%BD%E5%85%A5%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%90%8E%E5%9C%A8string%E5%90%8E%E9%9D%A2%E7%9A%84%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E8%BE%93%E5%85%A5%E6%83%B3%E8%A6%81%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BA%94%E8%AF%A5%E4%BC%9A%E5%9C%A8%E4%B8%8B%E9%9D%A2%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0">&#x8F7D;&#x5165;&#x56FE;&#x7075;&#x673A;&#x540E;&#xFF0C;&#x5728;String&#x540E;&#x9762;&#x7684;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5E94;&#x8BE5;&#x4F1A;&#x5728;&#x4E0B;&#x9762;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x3002;</h4>

<h4 class="mume-header" id="%E7%82%B9%E5%87%BBauto%E6%8C%89%E9%92%AE%E6%88%96%E8%80%85step%E6%8C%89%E9%92%AE%E6%9D%A5%E8%BF%90%E8%A1%8C%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%9C%A8auto%E7%8A%B6%E6%80%81%E4%B8%8B%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%8F%B3%E8%BE%B9%E7%9A%84%E6%BB%91%E5%9D%97%E6%9D%A5%E6%8E%A7%E5%88%B6%E8%BF%90%E8%A1%8C%E9%80%9F%E5%BA%A6%E7%94%A8%E4%B8%8A%E9%9D%A2%E7%9A%84stop%E6%8C%89%E9%92%AE%E6%9D%A5%E5%81%9C%E6%AD%A2%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C">&#x70B9;&#x51FB;&#x201C;Auto&#x201D;&#x6309;&#x94AE;&#x6216;&#x8005;&#x201C;Step&#x201D;&#x6309;&#x94AE;&#x6765;&#x8FD0;&#x884C;&#x56FE;&#x7075;&#x673A;&#x3002;&#x5728;Auto&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x53F3;&#x8FB9;&#x7684;&#x6ED1;&#x5757;&#x6765;&#x63A7;&#x5236;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF0C;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x201C;Stop&#x201D;&#x6309;&#x94AE;&#x6765;&#x505C;&#x6B62;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#x3002;</h4>

<h4 class="mume-header" id="%E5%9C%A8%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD">&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF1A;</h4>

<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E4%BA%86%E4%B8%8D%E5%90%88%E6%B3%95%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8B%E6%96%B9%E7%8A%B6%E6%80%81%E6%A0%8F%E4%BC%9A%E6%98%BE%E7%A4%BAiteration-failed-string-is-not-valid-language">&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0B;&#x65B9;&#x72B6;&#x6001;&#x680F;&#x4F1A;&#x663E;&#x793A;&#x201C;Iteration Failed! String is not valid language.&#x201D;&#xFF1B;</h5>

<p><img src="./Screenshot2.png" alt="Screenshot2"></p>
<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E5%88%B0%E8%BE%BE%E4%BA%86%E7%BB%88%E6%AD%A2%E7%8A%B6%E6%80%81%E4%B8%8B%E6%96%B9%E7%8A%B6%E6%80%81%E6%A0%8F%E4%BC%9A%E6%98%BE%E7%A4%BAiteration-finished">&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5230;&#x8FBE;&#x4E86;&#x7EC8;&#x6B62;&#x72B6;&#x6001;&#xFF0C;&#x4E0B;&#x65B9;&#x72B6;&#x6001;&#x680F;&#x4F1A;&#x663E;&#x793A;&#x201C;Iteration Finished.&#x201D;</h5>

<p><img src="./Screenshot3.png" alt="Screenshot3"></p>
<h5 class="mume-header" id="%E5%A6%82%E6%9E%9C%E6%88%90%E5%8A%9F%E8%BF%9B%E8%A1%8C%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E4%B8%94%E5%B0%9A%E6%9C%AA%E8%BE%BE%E5%88%B0%E7%BB%88%E6%AD%A2%E7%8A%B6%E6%80%81%E4%B8%8B%E6%96%B9%E7%8A%B6%E6%80%81%E6%A0%8F%E4%BC%9A%E6%98%BE%E7%A4%BAiteration-successful">&#x5982;&#x679C;&#x6210;&#x529F;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#xFF0C;&#x4E14;&#x5C1A;&#x672A;&#x8FBE;&#x5230;&#x7EC8;&#x6B62;&#x72B6;&#x6001;&#xFF0C;&#x4E0B;&#x65B9;&#x72B6;&#x6001;&#x680F;&#x4F1A;&#x663E;&#x793A;&#x201C;Iteration Successful.&#x201D;&#xFF1B;</h5>

<p><img src="./Screenshot4.png" alt="Screenshot4"></p>
<h5 class="mume-header" id="%E6%97%A0%E8%AE%BA%E4%BD%95%E6%97%B6%E5%9C%A8%E8%BE%93%E5%85%A5%E6%A1%86%E5%86%85%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E4%BB%BB%E6%84%8F%E4%BF%AE%E6%94%B9%E9%83%BD%E5%8F%AF%E4%BB%A5%E9%87%8D%E7%BD%AE%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%88%B0%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81q0">&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x5185;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x4EFB;&#x610F;&#x4FEE;&#x6539;&#x90FD;&#x53EF;&#x4EE5;&#x91CD;&#x7F6E;&#x56FE;&#x7075;&#x673A;&#x5230;&#x521D;&#x59CB;&#x72B6;&#x6001;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mn>0</mn></mrow><annotation encoding="application/x-tex">q0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord">0</span></span></span></span>&#x3002;</h5>

<h2 class="mume-header" id="2021%E5%B9%B412%E6%9C%8816%E6%97%A5">2021&#x5E74;12&#x6708;16&#x65E5;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>