q0 [q1,a] [q1,b] [q2,a] [q2,b] q3 q4 q5 q6 q7 q8
a b c
a b c B X Y
q0
B
q8
q0 a [q1,a] X R
q0 b [q1,b] Y R
[q1,a] a [q1,a] a R
[q1,a] b [q1,a] b R
[q1,a] c [q2,a] c R
[q1,b] a [q1,b] a R
[q1,b] b [q1,b] b R
[q1,b] c [q2,b] c R
[q2,a] X [q2,a] X R
[q2,a] Y [q2,a] Y R
[q2,a] a q3 X L
[q2,b] X [q2,b] X R
[q2,b] Y [q2,b] Y R
[q2,b] b q3 Y L
q3 X q3 X L
q3 Y q3 Y L
q3 c q4 c L
q4 a q5 a L
q4 b q5 b L
q4 X q6 X R
q4 Y q6 Y R
q5 a q5 a L
q5 b q5 b L
q5 X q0 X R
q5 Y q0 Y R
q6 X q6 X R
q6 Y q6 Y R
q6 c q6 c R
q6 B q7 B L
q7 c q7 c L
q7 X q7 a L
q7 Y q7 b L
q7 B q8 B R
